################## Zulip
ZULIP_EMAIL=
ZULIP_API_KEY=
ZULIP_SITE=
ZULIP_IGNORE_OWN_MESSAGES=true
ZULIP_MUTED_STREAMS_POLLING_INTERVAL_SEC=60
# базовый бэкофф (сек)
ZULIP_RATE_LIMIT_DELAY=1
# максимум паузы
ZULIP_RATE_LIMIT_MAX_DELAY=10

################## Telegram
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_SILENT_FROM=22:00
TELEGRAM_SILENT_TO=08:00
TELEGRAM_FORCE_SILENT=false
TELEGRAM_FORCE_ALARM=false
